<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--  -->
    <!-- Font Awesome -->



    <!--  -->
    <script
      src="https://kit.fontawesome.com/ab7e10d51f.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./navbar.css" />
    <link rel="stylesheet" href="../cart-page/cart.css" />
    <style>
      
    </style>
  </head>
  <body>
    <nav class="navbar bg-white fixed-top">
      <div class="container-fluid align-items-center">
        <div>
          <a class="navbar-brand" href="#">Glossier</a>
        </div>
      
        <div class="nav-right nav-links">
          <li>
            <a href="#" class="desktop-item">SKINCARE</a>
            <input type="checkbox" id="showMega" />
            <label for="showMega" class="mobile-item">SKINCARE</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <div>
                    <p>Shop All</p>
                    <p>Bestsellers</p>
                  </div>
                  <div>
                    <p>NEW</p>
                    <p>Ultralip in Pony and Cranberry</p>
                    <p>Boy Brow</p>
                    <p>Limited Edition Embroidered Cream</p>
                  </div>
                </div>
                <div class="row">
                 
                  <ul class="mega-links">
                    <li><a href="#">All skincare</a></li>
                    <li><a href="#">Cleansers </a></li>
                    <li><a href="#">Balms</a></li>
                    <li><a href="#">Treatments</a></li>
                    <li><a href="#">Sunscreen</a></li>
                    <li><a href="#">Moisturizers</a></li>
                    <li><a href="#">Save with sets</a></li>
                  </ul>
                </div>
                <div class="row">
                  <div class="nav-prod-img-div">
                    <img
                    
                      src="https://glossier-prod.imgix.net/files/Highlight-card-skincare.jpg?auto=compress,format&cs=srgb&w=360"
                      alt=""
                    />
                  <p>Create a skincare set</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#" class="desktop-item">MAKEUP</a>
            <input type="checkbox" id="showMega" />
            <label for="showMega" class="mobile-item">MAKEUP</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <div>
                    <p>Shop All</p>
                    <p>Bestsellers</p>
                  </div>
                  <div>
                    <p>NEW</p>
                    <p>Ultralip in Pony and Cranberry</p>
                    <p>Boy Brow</p>
                    <p>Limited Edition Embroidered Cream</p>
                  </div>
                </div>
                <div class="row">
                 
                  <ul class="mega-links">
                    <li><a href="#">All skincare</a></li>
                    <li><a href="#">Cleansers </a></li>
                    <li><a href="#">Balms</a></li>
                    <li><a href="#">Treatments</a></li>
                    <li><a href="#">Sunscreen</a></li>
                    <li><a href="#">Moisturizers</a></li>
                    <li><a href="#">Save with sets</a></li>
                  </ul>
                </div>
                <div class="row">
                  <div class="nav-prod-img-div">
                    <img
                    
                      src="https://glossier-prod.imgix.net/files/Highlight-card-skincare.jpg?auto=compress,format&cs=srgb&w=360"
                      alt=""
                    />
                  <p>Create a skincare set</p>

                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#" class="desktop-item">BODY</a>
            <!-- <input type="checkbox" id="showMega" /> -->
            <label for="showMega" class="mobile-item">BODY</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <div>
                    <p>Shop All</p>
                    <p>Bestsellers</p>
                  </div>
                  <div>
                    <p>NEW</p>
                    <p>Ultralip in Pony and Cranberry</p>
                    <p>Boy Brow</p>
                    <p>Limited Edition Embroidered Cream</p>
                  </div>
                </div>
                <div class="row">
                 
                  <ul class="mega-links">
                    <li><a href="#">All skincare</a></li>
                    <li><a href="#">Cleansers </a></li>
                    <li><a href="#">Balms</a></li>
                    <li><a href="#">Treatments</a></li>
                    <li><a href="#">Sunscreen</a></li>
                    <li><a href="#">Moisturizers</a></li>
                    <li><a href="#">Save with sets</a></li>
                  </ul>
                </div>
                <div class="row">
                  <div class="nav-prod-img-div">
                    <img
                    
                      src="https://glossier-prod.imgix.net/files/Highlight-card-skincare.jpg?auto=compress,format&cs=srgb&w=360"
                      alt=""
                    />
                  <p>Create a skincare set</p>

                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#" class="desktop-item">FRAGRANCE</a>
            <input type="checkbox" id="showMega" />
            <label for="showMega" class="mobile-item">FRAGRANCE</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <div>
                    <p>Shop All</p>
                    <p>Bestsellers</p>
                  </div>
                  <div>
                    <p>NEW</p>
                    <p>Ultralip in Pony and Cranberry</p>
                    <p>Boy Brow</p>
                    <p>Limited Edition Embroidered Cream</p>
                  </div>
                </div>
                <div class="row">
                 
                  <ul class="mega-links">
                    <li><a href="#">All skincare</a></li>
                    <li><a href="#">Cleansers </a></li>
                    <li><a href="#">Balms</a></li>
                    <li><a href="#">Treatments</a></li>
                    <li><a href="#">Sunscreen</a></li>
                    <li><a href="#">Moisturizers</a></li>
                    <li><a href="#">Save with sets</a></li>
                  </ul>
                </div>
                <div class="row">
                  <div class="nav-prod-img-div">
                    <img
                    
                      src="https://glossier-prod.imgix.net/files/Highlight-card-skincare.jpg?auto=compress,format&cs=srgb&w=360"
                      alt=""
                    />
                  <p>Create a skincare set</p>

                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#" class="desktop-item">GLOSSIER GOODS</a>
            <input type="checkbox" id="showMega" />
            <label for="showMega" class="mobile-item">GLOSSIER GOODS</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <div>
                    <p>Shop All</p>
                    <p>Bestsellers</p>
                  </div>
                  <div>
                    <p>NEW</p>
                    <p>Ultralip in Pony and Cranberry</p>
                    <p>Boy Brow</p>
                    <p>Limited Edition Embroidered Cream</p>
                  </div>
                </div>
                <div class="row">
                 
                  <ul class="mega-links">
                    <li><a href="#">All skincare</a></li>
                    <li><a href="#">Cleansers </a></li>
                    <li><a href="#">Balms</a></li>
                    <li><a href="#">Treatments</a></li>
                    <li><a href="#">Sunscreen</a></li>
                    <li><a href="#">Moisturizers</a></li>
                    <li><a href="#">Save with sets</a></li>
                  </ul>
                </div>
                <div class="row">
                  <div class="nav-prod-img-div">
                    <img
                    
                      src="https://glossier-prod.imgix.net/files/Highlight-card-skincare.jpg?auto=compress,format&cs=srgb&w=360"
                      alt=""
                    />
                  <p>Create a skincare set</p>

                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
      

        <div class="nav-right">
          <div class="input-group mb-1">
            <input  type="text" class="h-25 form-control" id="searchright" placeholder="Search Item" aria-label="Recipient's username" aria-describedby="basic-addon2">
           
           
          </div>
         
          <p><i class="fa-solid fa-store" style="color: #000000"></i></p>
          <p><i class="fa-regular fa-user" style="color: #000000"></i></p>
          <p
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <span class="">
              <i class="fa-solid fa-bag-shopping" style="color: #000000"></i>
            </span>
          </p>
        </div>
        <div
          style="width: 450px"
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div
            class="offcanvas-header container-fluid justify-content-lg-between"
          >
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Glossier</h5>

            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <p>SHOPPING BAG</p>
            <div id="card-child-list">
              <div class="cart-child">
                <div class="cart-prod-img">
                  <img
                    src="https://glossier-prod.imgix.net/products/glossier-cleanser-concentrate-carousel-01.png?auto=compress,format&cs=srgb&w=540"
                    alt=""
                  />
                </div>
                <div class="cart-prod-detail">
                  <div
                    class="cart-prod-det-1 d-flex flex-column justify-content-xxl-between"
                  >
                    <p>Cleanser Concentrate</p>
                    <div class="container d-flex gap-3">
                      <p>-</p>
                      <p>1</p>
                      <p>+</p>
                    </div>
                  </div>
                  <div
                    class="cart-prod-det-2 d-flex flex-column justify-content-xxl-between"
                  >
                    <p>$21</p>
                    <p id="remove-item">Remove</p>
                  </div>
                </div>
              </div>
            </div>
          
          </div>
         
        </div>
      </div>
    </nav>



<!--  -->


  </body>
</html>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
  crossorigin="anonymous"
></script>
<!-- MDB -->
