nav {
  /* border: 1px solid #000; */
  background-color: white;
  width: 98%;
  margin: auto;

  
}
a{
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

/* mobile screen menu */

#menu-icon{
  display: none;

}

#side-menu{
  display: none;
  position: fixed;
  z-index: 1500;
  background: white;
  height: 100%;
  width: 50%;

 
  /* border: 1px solid #000; */
}

#side-menu-header{
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: flex-end;
  padding: 4px 15px 4px 0px;
}
#side-menu-header i{
 
}
#side-menu-body{
  line-height: 2rem;
  /* border: 1px solid #000; */
  text-align: center;
}
#side-menu-body p:hover{
 text-decoration: underline;
}
#side-menu-body a{
 text-decoration: none;
 color: black;
}


/* mobile screen menu */



.navbar > div {
  font-size: 0.8rem;
  width: 95%;
  margin: auto;

  background-color: white;
}
nav > div > div {
  /* border: 1px solid #000; */
  display: flex;
  align-items: center;
}
.nav-right p:hover {
  text-decoration: underline;
  cursor: pointer;
}
.nav-right p {
  margin: 0;
}


/* custom */
.input-group-cus {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}
.mb-1-cus {
  margin-bottom: 0.25rem!important;
}
.form-control-cus {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
/* custom */





/* right start--------------------------- */

.nav-right {
  display: flex;
  gap: 15px;
}
.nav-right i {
  font-size: 1rem;
}
#user-detail-div{
  width: 65px;
  display: flex;
  align-items: center;
  gap: 14%;
  margin-right: 2rem;
  margin-left: -3rem;
  /* border: 1px solid #000; */
}
#user-detail-div img{
  width: 30%;
  
}
#logout-btn{
  /* display: none; */
  position: relative;

}


/* right end--------------------------- */

/* ----------------middle----------------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
nav {
  position: fixed;
  z-index: 99;
  width: 100%;

  background: #242526;
}
nav .wrapper {
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .logo a {
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links {
  display: inline-flex;
}
.nav-links li {
  list-style: none;
  /* border: 1px solid #000; */
}
.nav-links li a {
  color: #020202;
  text-decoration: none;
  font-size: 0.7rem;
  /* font-weight: 500; */
  /* padding: 9px 15px; */
  border-radius: 5px;
  /* transition: all 0.3s ease; */
}
.nav-links li a:hover {
  /* background: #0b4d8e; */
}
.nav-links .mobile-item {
  display: none;
}
.nav-links .drop-menu {
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
  /* transition: all 0.3s ease; */
  top: 41px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a {
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box {
  position: absolute;
  left: 0;
  width: 100%;
  /* padding: 0 30px; */
  top: 85px;
  opacity: 0;
  visibility: hidden;
  /* border: 1px solid #000; */
}
.mega-box .content {
  background: #ffffff;
  padding: 25px 20px;
  display: flex;
  width: 100%;

  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.mega-box .content .row {
  width: calc(25% - 30px);
  line-height: 1.5rem;
}

.content .row .mega-links {
  margin-left: -90px;
  /* border-left: 1px solid rgba(255, 255, 255, 0.09); */
  /* border: 1px solid #000; */
}
.row >div:last-child>p:first-child{
 color: #506dfe;
}
.row .mega-links li a {
  padding: 0px;
  /* padding: 0 20px; */
  color: #000000;
  font-size: 0.9rem;
  display: block;
}
.row .mega-links li a:hover {
  text-decoration: underline;
}
.wrapper .btn {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn {
  position: absolute;
  right: 30px;
  top: 10px;
}

nav input {
  display: none;
}

.body-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div {
  font-size: 45px;
  font-weight: 600;
}

.row .nav-prod-img-div img {
  width: 90%;
  justify-self: flex-end;
}
.nav-prod-img-div {
  width: 60%;
}
.row:last-child {
  /* border: 1px solid #000; */
  display: flex;
  justify-content: flex-end;
}

/* cart------------- */
#cart-btn{
  
}
#offcanvasNavbar {
  width: 450px;
}
#bag-name{
  /* border: 1px solid #000; */
  width: 90%;
}
/* cart------------- */

/*-------search result -----------  */
#search-bar {
  width: 320px;
  margin-right: 4rem;
  /* margin-left: -10rem; */
  right: 50px;
}

#searchright {
  border-radius: 10px;
}

#show-result {
  position: absolute;
  top: 40px;
  border-radius: 10px;
  display: none;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  z-index: 1200;
  background: white;
}

.search-res-card {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  background: white;
  font-size: 0.8rem;
  padding: 5px 20px;
  border-radius: 10px;

  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.search-res-card:hover {
  background-color: #e8e8e8;
  transition: 0.2s;
  cursor: pointer;
}
.search-res-card > div {
  width: 45px;
}
.search-res-card img {
  width: 100%;
}

/* -------------------responsive start------------------ */

@media only screen and (min-width: 970px) and (max-width: 1250px) {
  .navbar-brand{
    width: 60px;
   }
  #search-bar {
    width: 300px;
  }
}
@media only screen and (min-width: 495px) and (max-width: 970px) {
  #navbar  #menu-icon{
    display: block;
  
  }
  #navbar .navbar-brand{
    width: 50px;
    margin-left: -60px;
    margin-right: -50px;
   }
   #navbar  #search-bar {
    width: 180px;
    border: 1px solid #000;
    /* left: 0px; */
    right: 50px;
  }
  #navbar  #middle li {
    display: none;
  }
 
  #search-bar {
    height: 32px;
    border-radius: 10px;
  }
  #searchright {
    height: 100%;
    border-radius: 10px;
  }
  .search-res-card {
    
    padding: 5px 10px;
    border-radius: 10px;
  
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
  .search-res-card p{
    
    font-size: 0.7rem;
   
  }

  .search-res-card >div {
    width: 35px;
    
  }
  #middle .mega-box {
    display: none;
  }
  #show-result {
    
    top: 33px;
   
  }
}

@media only screen and (max-width: 600px) {
  .navbar-brand{
    width: 50px;
   }
  body div{
    font-size: 0.8rem;
  }
  #search-bar {
    height: 32px;
    border-radius: 10px;
    margin-right: 0;
    width: 200px;
    right: 50px;

  }
  #searchright {
    height: 100%;
    border-radius: 10px;
  }
  #middle .mega-box {
    display: none;
  }
  #show-result {
    
    top: 33px;
   
  }
}

@media only screen and (max-width: 495px) {
  #middle li {
    display: none;
  }
   #search-bar {
    height: 28px;
    border-radius: 10px;
    margin-right: 0;
    width: 150px;
   
  }
  #searchright {
    height: 100%;
    border-radius: 10px;
  }
  #middle .mega-box {
    display: none;
  }
  #show-result {
    
    top: 28px;
   
  }
  .search-res-card {
    
    padding: 2px 5px;
    border-radius: 10px;
  border-radius: 2px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
  
  .search-res-card > div {
    width: 18px;
  }
  
}

@media only screen and (max-width: 435px) {
  .navbar-brand{
   width: 40px;
  }

  #middle .mega-box {
    display: none;
  }

  #offcanvasNavbar {
    width: 100%;
    font-size: 0.7rem;
  }

  .offcanvas-body {
    padding: 0;

    width: 90%;
  }
  #card-child-list {
    width: 100%;

    margin: 0;
    padding: 0;
  }
  #card-child-list > div {
    width: 100%;
  }
  #search-bar {
    height: 20px;
    border-radius: 10px;
    margin-right: 0;
    right: 50px;

  }
  #searchright {
    height: 100%;
    border-radius: 10px;
  }
  #show-result {
    
    top: 20px;
   
  }
}

@media only screen and (min-width: 345px) and (max-width: 495px) {
  #menu-icon{
    display: block;
  
  }
  #search-bar {
    width: 120px;
    border: 1px solid #000;
    margin-top: 2px
    ;
  }
  #user-detail-div{
    width: 65px;
    display: flex;
    align-items: center;
    gap: 10%;
    margin-right: 0rem;
    margin-left: -3.5rem;
    font-size: 0.75rem;
    /* border: 1px solid #000; */
  }
  #user-detail-div img{
    width: 15%;
    
  }
  .navbar #searchright {
    font-size: 0.7rem;
  }
  #middle li {
    display: none;
  }
  #middle li:first-child {
    display: none;
    font-size: 0.6rem;
  }
  #middle .mega-box {
    display: none;
  }
  #show-result p{
    
   font-size: 0.4rem; 
   
  }
  
}
@media only screen and (max-width: 345px) {
  #menu-icon{
    display: block;
  
  }
  #search-bar {
    width: 90px;
    height: 18px;
   margin-top: 2px;
    border: 1px solid #000;
  }
  #user-detail-div{
    width: 65px;
    display: flex;
    align-items: center;
    gap: 10%;
    margin-right: 0rem;
    margin-left: -3.5rem;
    font-size: 0.6rem;
    /* border: 1px solid #000; */
  }
  #user-detail-div img{
    width: 15%;
    
  }
  .navbar #searchright {
    font-size: 0.7rem;
  }
  .navbar-brand {
    font-size: 0.7rem;
  }
 
  .navbar #middle li:first-child {
    display: none;
    font-size: 0.2rem;
  }
  #middle .mega-box {
    display: none;
  }
  #show-result p{
    
    font-size: 0.35rem; 
    
   }
}

/* -------------------responsive end------------------ */

/* Add more CSS rules for your existing styles */

