body{
    background-color: #e1e5ee;
}

#upper{

  margin: 0 auto;
  
  margin-top:55px;
}

a>#main-photo{
    -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  width: 100%;
  height: auto;
}
#inner{
    position: absolute;
    top: 10%;
    left: 5%;
}
#inner>a{
    text-decoration: none;
}
#inner>a>h2{
    font-size: 3rem;
    margin-bottom: -10px;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
    color: black;
}
#inner>a>p{
    margin-top: 4%;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
    color: black;
}
#inner>img{
    width: 60%;
}
#inner>a>button{
    width: 55%;
    height: 50px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    margin-top: 10px;
}
#mid>h3{
    font-size: 4rem;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
    text-align: right;
    font-weight: 500;
}
#mid>h3>span{
    margin-right: 20%;
   
}
#mid>p{
    text-align: justify;
    margin-top: -3%;
    font-size: 1.5rem;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
    width: 600px;
    margin: auto;
}
.sellers{
    margin-top: 120px;
}

.sellers>p{
    margin-bottom: -20px;
    margin-left: 80px;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
}
.sellers>a{
    margin-left: 86%;
    color: black;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
}

#best{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 40px;
    width: 80%;
    margin-left: 5%;
}
#best>.product>a>img{
    width: 100%;
    height: 300px;
}
.product{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: #edeef2 ;
    width: 95%;
}
.product>p{
    color: #aeb0b8 ;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
    margin-left: 10px;
}

#best>.product:last-child{
    width: 140%;
}

.sibl{
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    margin-left: 10px;
    color: #484a52 ;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
}
.sibl>.name{
    font-size: 1rem;
    margin-bottom: 10px;
    margin-top: -10px;
}
.dol{
    font-size: 1rem; 
    margin-top: -10px;
}
#cater{
    margin-left: 80px;
    margin-top: 80px;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
}
#cat{
  display: flex;
  margin: auto;
  width: 90%;
  height: 70%;
}
.cat1>img{
    width: 110%;
    height: 600px;
}
#cat>.cat1:last-child{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-left: 40px;
    width: 32%;
    height: 600px;
}
.cat1>#items>h2{
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
    font-weight: 400;
}
.cat1>#items>p{
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
}
.cat1>#items>button{
    border-radius: 20px;
    width: 170px;
    height: 40px;
    cursor: pointer;
    background-color:  #e1e5ee;
}
#items{
    margin-top: 200px;
    margin-left: 30px;
}
#cat2{
    display: flex;
    margin: auto;
    width: 90%;
    height: 70%;
    margin-top: 20px;
}
.cat>img{
    width: 100%;
    height: 600px;
}
#cat2>.cat:first-child{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 32%;
    height: 600px;
}
#item{
text-align: right;
margin-top: 200px;
margin-right: 20px;
}
#item>h2{
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
    font-weight: 400;
}
#item>p{
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
}
#item>button{
    border-radius: 20px;
    width: 170px;
    height: 40px;
    cursor: pointer;
    background-color:  #e1e5ee;

}
#quot{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: -1%;
}
#quot>.q{
    margin-left: 80px;
}
#quo{
    margin-top: 70px;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
    margin-left: 80px;
}

#quiz{
    margin-top: 50px;
}

#quiz>p{
    margin-bottom: -20px;
    margin-left: 80px;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
}
#quiz>a{
    margin-left: 86%;
    color: black;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
}
#videos{
    /* display: grid;
    grid-template-columns: repeat(4,1fr); */
    display: flex;
    margin: auto;
    margin-top: 30px;
}
.vid{
    margin-left: 120px;
}
.video1{
    width: 100%;
    height: 300px;
  background-color: white;
  border-radius: 20px;
}
#set{
    margin-top: 80px;
}
#set>p{
    margin-bottom: -20px;
    margin-left: 80px;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
}
#set>a{
    margin-left: 86%;
    color: black;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
}

#sets{
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    gap: 10px;
    margin-top: 40px;
    width: 87%;
}
#sets>.set1>a>img{
    width: 100%;
    height: 300px;
}
.set1{
    position: relative;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: #edeef2 ;
    width: 100%;
    margin-left: 80px;
}

.set1>p{
    color: #aeb0b8 ;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
    margin-left: 10px;
}
.name1{
    font-size: 1rem;
    margin-top: 10px;
}
.sibl1{
    display: flex;
    justify-content: space-between;
    margin-top: -4%;
    margin-right: 20px;
    margin-left: 10px;
    color: #484a52 ;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
}
strike{
    color: #aeb0b8 ;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
    font-size: 1rem;
}
.sibl1>.price{
    color: #e83968 ;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
    font-size: 1rem;
    margin-top: 10px;
}
.save{
    position: absolute;
    top: 10px;
    left: 10px;
    border: 2px solid #e83968 ;
    border-radius: 7px;
    background-color: #e83968 ;
    color: white;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
}
#see{
    display: flex;
    margin: auto;
    margin-left: 80px;
    margin-top: 40px;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
}
#see>#real{
    margin-left: 16%;
    font-weight: 600;
    font-size: 2rem;
}
.para{
    text-align: justify;
    margin-top: -3px;
    font-size: 1.5rem;
    font-family: acumin-pro,  acumin pro,  helvetica neue,  helvetica,  arial,  sans-serif;
    width: 600px;
    margin: auto;
}

#parent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    width: 90%;
    margin-top: 30px;
    margin-left: 60px;
}
.child>img{
    width: 100%;
    height: 350px;
}
#insta{
    width: 250px;
    height: 50px;
    margin-left: 78%;
    background-color: black;
    color: white;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    
}
#main{
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    display: flex;
    margin: auto;
    margin-top: 50px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    width: 90%;
    height: 150px;
    margin-left: 50px;
    border-radius: 20px;
    margin-bottom: 80px;
}
#main>#mailimg{
    margin-left: 200px;
    margin-right: 100px;
    margin-top: 40px;
}
#main>#mail{
    margin-right: 100px;
    margin-top: 40px;
}
#mail>p{
    width: 340px;
    margin-right: 20px;
}
#input>input{
    width: 380px;
    margin-top: 45px;
    height: 25px;
}
#input>button{
    margin-left: -1.4%;
    border-radius: 5px;
    height: 25px;
    border: none;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    cursor: pointer;
}
#input>p{
    color: #aeb0b8 ;
    margin-top: -1px;
}


 @media only screen and (min-width:500px) and (max-width: 1272px) {
    a>#main-photo{
        -webkit-transform: none;
      transform: scaleX(-1);
      width: 100%;
      height: auto;
    }

   
  #inner{
    display: none;
  }
  #best{
    grid-template-columns: repeat(1,1fr);
    width: 50%;
    gap: 10px;
   margin-left: 25%;
    align-items: center;
   }
   #best>.product:last-child{
    width: 95%;
}
#mid>h3{
    display: none;
}
#videos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    width: 100%;
}

#sets{
   grid-template-columns: 1fr;
   gap: 20px;
   margin-left: 20%;
}

div .set1{
width: 50%;
}

#real{
    font-weight: 100;
    width: 100%;
}
#parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  justify-items: center;
}
.child{
width: 100%;
}
#main {
    flex-direction: column;
    align-items: center; 
    margin-left: 0; 
    margin-right: 0;
    text-align: center; 
    width: 120%;
    height: 450px;
}
#main>#mailimg{
    margin-left: 10px;
}
#main>#mail{
  margin-left: 40px;
}
#mail>p{
    width: 340px;
    margin-right: 20px;
}
#input>input{
    width: 380px;
    margin-top: 45px;
    height: 25px;
}

}  
 @media only screen and (min-width:300px) and (max-width: 500px) {
  #upper{

    margin: 0 auto;
    
    margin-top:40px;
  }
    a>#main-photo{
        -webkit-transform: none;
      transform: scaleX(-1);
      width: 100%;
      height: auto;
    }
    #best>.product>a>img {
      width: 100%;
      height: 200px;
  }
 
   
  #inner{
    display: none;
  }
  #best{
    grid-template-columns: repeat(1,1fr);
    width: 50%;
    gap: 10px;
   margin-left: 25%;
    align-items: center;
    
   }
   #best>.product:last-child{
    width: 95%;
}
.product>p {
  color: #aeb0b8;
  font-family: acumin-pro, acumin pro, helvetica neue, helvetica, arial, sans-serif;
  margin-left: 10px;
  font-size: 0.55rem;
}
.sibl>.name {
    font-size: 0.6rem;
    margin-bottom: 10px;
    margin-top: -10px;
}
.dol {
    font-size: 0.6rem;
    margin-top: -10px;
}
#mid>h3{
    display: none;
    font-size: 1.6rem;
    font-family: acumin-pro, acumin pro, helvetica neue, helvetica, arial, sans-serif;
    text-align: right;
    font-weight: 500;
}
#mid > p {
 /* border: 1px solid #000; */
  text-align: justify;
  font-size: 0.7rem;
  font-family: acumin-pro, "acumin pro", "helvetica neue", helvetica, arial, sans-serif;
  width: 80%;
  margin: auto;
  margin-top: 20px;
}
.sellers>p {
  margin-bottom: -20px;
  margin-left: 10px;
  font-family: acumin-pro, acumin pro, helvetica neue, helvetica, arial, sans-serif;
}

.sellers>a {
  margin-left: 66%;
  color: black;
  font-family: acumin-pro, acumin pro, helvetica neue, helvetica, arial, sans-serif;
}
#cater {
  margin-left: 20px;
  margin-top: 80px;
  font-family: acumin-pro, acumin pro, helvetica neue, helvetica, arial, sans-serif;
}
#quo {
  margin-top: 70px;
  font-family: acumin-pro, acumin pro, helvetica neue, helvetica, arial, sans-serif;
  margin-left: 20px;
}
#videos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px 5px;
    width: 100%;
}
.vid{
  margin-left: 10px;
}
#videos div video{
    height: 90px;
   width: 100%;
}
.set1>p {
    color: #aeb0b8;
    font-family: acumin-pro, acumin pro, helvetica neue, helvetica, arial, sans-serif;
    margin-left: 10px;
    font-size: 0.7rem;
}

#sets{
   grid-template-columns: 1fr;
   gap: 20px;
   margin-left: 10px;
}

div .set1{
width: 50%;
margin: auto;

}
#cat img,#cat2 img{
  width: 100%;
  height: 300px;
}
#cat {
  /* border: 1px solid #000; */

 
}
.cat1,.cat{
 width: 100%;
 height: 300px;
}
#cat>.cat1:last-child {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: 80px;
 font-size: 0.1rem;

}
#cat2>.cat:first-child {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: 80px;
 font-size: 0.1rem;
 margin-left: 10px;

}
#cat>.cat1:last-child p,#cat2>.cat:first-child p{
 
 font-size: 0.5rem;

}
.cat1>#items>button,.cat>#item>button {
  border-radius: 15px;
  width: 55px;
  height: 20px;
  cursor: pointer;
  font-size: 0.4rem;
  background-color: #e1e5ee;
}
.cat1 #items {
  margin-top: 15px;
  margin-left: -15px;
}
.cat #item{
  margin-top: 15px;
  margin-left: -15px;
}
.cat1 #items h2 {
font-size: 1rem;
}
.cat #item h2 {
font-size: 1rem;
}

#quot {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 5px;
}
#quot>.q {
  margin-left: 5px;
  font-size: 0.5rem;
}
#quot>.q h2{
  margin-left: 5px;
  font-size: 1rem;
}
#quiz>p {
  margin-bottom: -20px;
  margin-left: 20px;
  font-family: acumin-pro, acumin pro, helvetica neue, helvetica, arial, sans-serif;
}
#quiz>a {
  margin-left: 64%;
  color: black;
  font-family: acumin-pro, acumin pro, helvetica neue, helvetica, arial, sans-serif;
}

#set>p {
  margin-bottom: -20px;
  margin-left: 20px;
  font-family: acumin-pro, acumin pro, helvetica neue, helvetica, arial, sans-serif;
}
#set>a {
  margin-left: 64%;
  color: black;
  font-family: acumin-pro, acumin pro, helvetica neue, helvetica, arial, sans-serif;
}

#see {
  display: flex;
  margin: auto;
  margin-left: 5px;
  margin-top: 40px;
  font-family: acumin-pro, acumin pro, helvetica neue, helvetica, arial, sans-serif;
  font-size: 0.9rem;
}
#see>#real {
  margin-left: 0%;
  font-weight: 600;
  font-size: 0.75rem;
  /* border: 1px solid #000; */
}
#sets {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 10px;
  margin: auto;
  margin-top: 40px;
  width: 87%;
}

#sets>.set1>a>img {
  width: 100%;
  height: 200px;
}
.save {
    position: absolute;
    top: 10px;
    left: 10px;
    border: 2px solid #e83968;
    border-radius: 7px;
    background-color: #e83968;
    color: white;
    font-family: acumin-pro, acumin pro, helvetica neue, helvetica, arial, sans-serif;
    font-size: 0.5rem;
    padding: 0px 5px;
  }
.sibl1 {
  font-size: 0.4rem;
  display: flex;
  justify-content: space-between;
  margin-top: -4%;
  margin-right: 20px;
  margin-left: 10px;
  color: #484a52;
  font-family: acumin-pro, acumin pro, helvetica neue, helvetica, arial, sans-serif;
}
.name1 {
    font-size: 0.7rem;
    margin-top: 10px;
}
strike {
  color: #aeb0b8;
  font-family: acumin-pro, acumin pro, helvetica neue, helvetica, arial, sans-serif;
  font-size: 0.7rem;
}
.sibl1>.price {
  color: #e83968;
  font-family: acumin-pro, acumin pro, helvetica neue, helvetica, arial, sans-serif;
  font-size: 0.7rem;
  margin-top: 10px;
}

.child>img {
  width: 100%;
  height: 150px;
}

.para {
  text-align: justify;
  margin-top: -3px;
  font-size: 1rem;
  font-family: acumin-pro, acumin pro, helvetica neue, helvetica, arial, sans-serif;
  /* width: 600px; */
  width: 90%;
  margin: auto;
}

#real{
    font-weight: 100;
    width: 100%;
}
#parent {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  width: 90%;
  margin: auto;
  margin-top: 30px;
  /* margin-left: 5px; */
}
#insta {
  width: 95px;
  height: 25px;
  margin-left: 70%;
  background-color: black;
  color: white;

  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 0.5rem;
}

.child{
width: 100%;
}
#main {
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    margin-left: 0; 
    margin-right: 0;
    text-align: center; 
    width: 100%;
    gap: 0px;
    /* height: 450px; */
    border: 1px solid #000;
    margin-bottom: -30px;
}

#main>#mailimg {

    margin-left: 0px;
  margin: 0;
  


}
#main>#mail{

  margin-left:0px;
  margin: 0;
 
}
#mail>p{
    width: 90%;
    margin: auto;   
    font-size: 0.6rem;
    margin-bottom: 2px;
}
#input>input{
    width: 80%;
    margin-top: 0px;
    height: 20px;
}
#input>button {
  margin-left: 0;
  border-radius: 5px;
  height: 20px;
  border:0;
  font-size: 0.5rem;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  cursor: pointer;
  padding: 0px 2px;
}

}  
 

