body #footer{
    background-color: #242424;
    width: 102%;
    color: #aeadad;
    margin-left: -10px;
    padding-top: 25px;
    padding-bottom: 10px;
    margin-top: 40px;
    margin-right: -10px;
   

}

#footer-container{
    width: 100%;
    margin: auto;
   
}

/* ------top start----------- */
#footer-top-div{
    display: flex;
    /* border: 1px solid #000; */
  

}
#footer-top-div >div:first-child{
    display: flex;
    width: 40%;
    justify-content: space-evenly;
    /* border: 1px solid #000; */

}
.about-divs{
    line-height: 0.8rem;
}
.about-divs p:first-child{
    font-weight: 600;
}
#footer-top-div >div:last-child{
  /* border: 1px solid #000; */
  width: 60%;
  display: flex;
  justify-content: center;
    /* border: 1px solid #000; */
}
#footer-top-div >div:last-child img{
  width: 100%;
}

/* ------top end----------- */

/* ------bottom start----------- */
#footer-bottom-div{
    display: flex;
    width: 100%;
    justify-content: space-around;
    /* border: 1px solid #000; */

}
#footer-bottom-div >div:first-child{
    display: flex;
    gap: 25px                       ;
}

/* ------bottom end----------- */


@media only screen and (min-width: 1000px) and (max-width: 1400px) {
   
    .about-divs{
        line-height: 0.8rem;
    }
    #footer-bottom-div >div:first-child{
        display: flex;
        gap: 5px  ;

    }
    #footer-bottom-div{
        font-size: 0.6rem;
        
       
    }
    
}
@media only screen and (min-width: 600px) and (max-width: 1000px) {
   
    #footer-top-div .about-divs{
        line-height: 0.5rem;
    }
    #footer-top-div .about-divs p{
        font-size: 0.6rem;
       
    }
    #footer-bottom-div >div:first-child{
        display: flex;
        gap: 0px  ;     
       

    }
    #footer-bottom-div >div:first-child p{
       
        font-size: 0.58rem;

    }
    #footer-bottom-div >div:last-child p{
       
        font-size: 0.6rem;

    }
   #footer #footer-bottom-div{
        font-size: 0.6rem;
        
        gap: 0px  ;
    }
}
@media only screen and (min-width: 445px) and (max-width: 600px) {
    
    #footer-top-div .about-divs{
        line-height: 0.5rem;
    }
    #footer-top-div .about-divs p{
        font-size: 0.4rem;
        margin: 0;
       
    }
    #footer-bottom-div >div:first-child{
        display: flex;
        gap: 0px  ;
       

    }
    #footer-bottom-div >div:first-child p{
       
        font-size: 0.4rem;

    }
    #footer-bottom-div >div:last-child p{
       
        font-size: 0.4rem;

    }
   #footer #footer-bottom-div{
        font-size: 0.3rem;
        
        gap: 0px  ;
    }
    
}
@media only screen and (min-width: 405px) and (max-width: 445px) {
    
    #footer-top-div .about-divs{
        line-height: 0.4rem;
    }
    #footer-top-div .about-divs p{
        font-size: 0.3rem;
        margin: 0;

       
    }
    #footer-bottom-div >div:first-child{
        display: flex;
        gap: 0px  ;
       

    }
    #footer-bottom-div >div:first-child p{
       
        font-size: 0.3rem;

    }
    #footer-bottom-div >div:last-child p{
       
        font-size: 0.3rem;

    }
   #footer #footer-bottom-div{
        font-size: 0.3rem;
        
        gap: 1px  ;
    }
    
    
}
@media only screen and (max-width: 405px) {
    
    #footer-top-div .about-divs{
        line-height: 0.42rem;
    }
    #footer-top-div .about-divs p{
        font-size: 0.25rem;
        margin: 0;
       
    }
    #footer-bottom-div >div:first-child{
        display: flex;
        gap: 0px  ;
       

    }
    #footer-bottom-div >div:first-child p{
       
        font-size: 0.25rem;

    }
    #footer-bottom-div >div:last-child p{
       
        font-size: 0.25rem;

    }
   #footer #footer-bottom-div{
        font-size: 0.25rem;
        
        gap: 1px  ;
    }
    
}
  