@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300&display=swap");
html {
  height: 100%;
  width: 100%;
}
body {
  padding: 0;
  margin: 0;
  background-color: #f9f9f9;
  font-family: "Poppins", sans-serif;
}
#alert-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

#alert {
  background-color: #fff;
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px 50px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#alert p {
  margin-top: 0;
  font-weight: 400;
}
#alert button {
  display: flex;
  margin: auto;
  margin-bottom: -10px;
  padding: 8px 20px;
  border: 0;
  /* background-color: white; */
  background-color: #f0f0f0;
  border-top: 1px solid transparent;
  border-left: 1px solid transparent;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}
#alert button:hover {
  cursor: pointer;
  border: 0;
  border: 1px dashed black;
}
#main {
  height: 100%;
  width: 100%;
  display: flex;
}
#details-div {
  margin-top: 80px;
  width: 60%;
}
#logo {
  width: 194px;
  height: 40px;
  margin-left: 13%;
}
#links {
  display: flex;
  gap: 20px;
  margin-left: 3%;
  justify-content: center;
  font-style: italic;
}
#links > h3 {
  font-weight: lighter;
  padding-left: 0;
  margin-right: 0;
}
#links > h3:first-child {
  font-weight: bolder;
}
#links a {
  text-decoration: none;
  color: inherit;
}
#cart-items-div {
  padding-top: 80px;
  width: 40%;
}
#contacts-details,
#shipping-details,
#delivery-details {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
#contacts-details h2,
#shipping-details h2,
#delivery-details h2,
#checkout-logo h1 {
  margin-left: 35%;
}
#name {
  display: flex;
  justify-content: space-around;
}
#first-name,
#last-name {
  width: 50%;
}
#phone-email {
  display: flex;
  flex-direction: column;
}
#main h2,
#main h3,
#main h4,
#main p,
#main h1 {
  font-weight: 500;
}
#main h2 {
  font-size: 1.3rem;
}
#main input {
  padding: 10px 10px;
  margin: 4px;
  border: 0;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
#left-contacts,
#left-shipping,
#left-delivery,
#checkout-logo > h1 {
  width: 40%;
  margin-left: 2%;
}
#checkout-logo h1 {
  text-align: center;
  padding: 12px;
  padding-left: 12%;
}
#cartImg {
  position: relative;
  margin-right: 20px;
}

#quantityDiv {
  position: absolute;
  width: 25px;
  height: 25px;
  top: -10px;
  right: -10px;
  background-color: #808080;
  border-radius: 50%;
  text-align: center;
  color: white;
}
#right-contacts,
#right-shipping,
#right-delivery,
#logo > div {
  /* border: 1px solid green; */
  width: 70%;
  padding-left: 40px;
  padding-right: 40px;
}
#main select {
  padding: 10px 10px;
  width: 98%;
  display: block;
  margin: auto;
  margin-bottom: 2px;
  border-radius: 4px;
}

#address-first,
#address-second {
  display: flex;
}
#address-first > input:nth-child(1) {
  width: 70%;
}
#address-first > input:nth-child(2) {
  width: 30%;
}
#address-second > input:nth-child(1) {
  width: 40%;
}
#address-second > input:nth-child(2) {
  width: 35%;
}
#address-second > input:nth-child(3) {
  width: 25%;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #808080;
  border-radius: 5px;
}
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
#delivery-details {
  display: flex;
}
#left-del {
  display: flex;
  align-items: center;
}
.main {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  align-items: center;
  padding: 0px 15px;
  height: 40px;
  background-color: #f9f9f9;
  border: 1px solid gray;
  border-radius: 3px;
  cursor: pointer;
  /* border: 0; */
  border-radius: 4px;
}

.radio {
  margin-right: 10px;
}
.delivery-date {
  margin-left: 10px;
}
hr {
  width: 80%;
  margin-bottom: -10px;
  margin-top: 0;
  /* width: 0; */
  border: 1px solid rgba(0, 0, 0, 0.08);
}
#secondhr {
  margin-top: -10px;
  margin-bottom: -20px;
}
#shipping-charges-div {
  margin-top: -20px;
}
#payment-div {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
#payment-btn {
  padding: 11px 22px;
  border: 0;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  font-size: 1rem;
}
#payment-btn:hover {
  border: 1px dashed black;
  cursor: pointer;
}

#cart-items-div {
  padding-right: 30px;
  background-color: #f3f3f3;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
#cart-items {
  display: grid;
  width: 80%;
  margin: auto;
  height: 400px;
  overflow: scroll;
  grid-template-columns: repeat(1, 1fr);
}
#cart-items > div {
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#cart-items img {
  width: 50px;
  margin-right: 20px;
}
#price {
  font-size: 1.2vw;
  font-weight: 800;
}
#leftCartDiv {
  display: flex;
  align-items: center;
}
#eachCardDiv {
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
}
#eachCardDiv p,
#eachCardDiv h4 {
  font-size: 1.1vw;
}
#total {
  text-align: center;
}
#subtotal-div,
#shipping-charges-div,
#total-div {
  display: flex;
  justify-content: space-between;
  padding: 0px 80px;
  margin: 0px 0px;
}
#subtotal-div h3,
#shipping-charges-div h3{
  font-size: 1.3rem;

}
#total-div{
  /* margin-top: 15px; */
  margin-top: 25px;
 
}
#total-div h1{
  
  font-size: 1.5rem;
}
#rzp-button1 {
  padding: 10px 20px;
  border-radius: 4px;
  border: 1px solid gray;
  cursor: pointer;
}
#sstotal {
  display: none;
}

@media screen and (max-width: 1000px) {
  #main{
    margin-top: 20px;
  }
  #sstotal-div {
    display: flex;
  }
  #sstotal {
    display: block;
    margin: auto;
  }
  #details-div {
    margin-top: 50px;
  }
  #contacts-details,
  #shipping-details,
  #delivery-details,
  #checkout-logo {
    flex-direction: column;
    margin-bottom: 5px;
  }
  #right-contacts,
  #right-shipping,
  #right-delivery,
  #checkout-logo h1 {
    padding: 0;
    width: 100%;
  }
    
  #checkout-logo {
    margin-left: 0;
  }
  #left-contacts,
  #left-shipping,
  #left-delivery {
    width: 100%;
  }
  #address-second {
    grid-template-columns: repeat(2, 1fr);
  }
  #cart-items-div {
    display: none;
  }
  #details-div {
    width: 100%;
  }
  #checkout-logo {
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    margin: auto;
  }
  #logo {
    /* margin-left: 32%; */
    margin: auto;
    width: 144px;
    height: 30px;
  }
}
@media screen and (min-width: 1274px) {
  #eachCardDiv p,
  #eachCardDiv h4 {
    font-size: 1vw;
  }
}
/* @media screen and (min-width: 424px) and (max-width: 1100px) {
  #logo {
    margin-left: 40%;
  }
} */
