<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <link rel="icon" href="https://i.ibb.co/1d9BGZK/download-1-removebg-preview.jpg" >

    <script
    src="https://kit.fontawesome.com/ab7e10d51f.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"
  ></script>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="./style/home.css">
  
    <link rel="stylesheet" href="./Navbar/navbar.css">
    <link rel="stylesheet" href="./cart-page/cart.css">
    <link rel="stylesheet" href="./footer/footer.css">

</head>
<body>
    <div id="navbar">

    </div>


    <div id="upper">
        <a href="./Product-page/product.html">
            <img src="https://hips.hearstapps.com/hmg-prod/images/screen-shot-2022-04-20-at-12-59-18-pm-1650474680.png" alt="photo" id="main-photo">
        </a>
            <div id="inner">
                <a href="./Product-page/product.html">
                <h2>Olivia Rodrigo's <br> top hits</h2>
                <p>Olivia gave us her desert island beauty <br> must-haves, which are available together <br> in our latest set.</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC3MgUkLXj-qqpCz-mzlEfKd2qcT_N5RIiOA&usqp=CAU" alt="pro">
                <br>
                <button>Choose set</button>
            </a>
            </div> 
    </div>

    <div id="mid">
        <h3> <span>LIFE</span> BEAUTY INSPIRED BY REAL</h3>
        <P>Glossier is a new approach to beauty. its about <br> fun and freedom and being OK with yourself <br> today. We make intuitive, uncomplicated products <br> designed to live with you.</P>
    </div>

    <div class="sellers">
        <p>OUR BEST</p>
        <a href="">Shop bestsellers</a>
    </div>
   
    <div id="best">
        <div class="product">
            <a href="./product-detail.html">
            <img src="https://glossier-prod.imgix.net/products/glossier-cleanser-concentrate-carousel-01.png?auto=compress,format&cs=srgb&w=540" alt="cleanser">
        </a>
            <p>CLARIFYING FACE WASH</p>
            <div class="sibl">
                <h3 class="name">Cleanser Concentrate</h3>
                <h3 class="dol">$20</h3>
            </div>
        </div>
    
        <div class="product">
            <a href="./product-detail.html                      ">
            <img src="https://glossier-prod.imgix.net/products/glossier-futuredew-carousel-01.png?auto=compress,format&cs=srgb&w=540" alt="cleanser">
        </a>
            <p>OIL SERUM HYBRID</p>
            <div class="sibl">
                <h3 class="name">Futuredew</h3>
                <h3 class="dol">$24</h3>
            </div>
        </div>
        
        <div class="product">
            <a href="">
            <img src="https://i.pinimg.com/736x/60/de/6c/60de6cc8d1116dbedbe05a24a0d26c2a.jpg" alt="cleanser">
        </a>
            <p>CLEANSER+MOISTURIZER+LIP BALM</p>
            <div class="sibl">
                <h3 class="name">The 3-step Skincare Routine</h3>
                <h3 class="dol">$44</h3>  
            </div>
        </div>
    </div>
    <hr>
    <p id="cater">CATEGORIES</p>
    <div id="cat">
        <div class="cat1">
            <img src="https://glossier-prod.imgix.net/products/glossier-after-baume-carousel-02.png?auto=compress,format&cs=srgb&w=540" alt="skin">
        </div>
      <div class="cat1">
<img src="https://imgix.bustle.com/uploads/image/2021/4/21/fc86ef71-fc87-46dd-9762-952a032a9e3b-glossier.jpeg?w=653&fit=crop&crop=focalpoint&auto=format%2Ccompress&fp-x=0.5087719298245614&fp-y=0.9122807017543859" alt="cleanser" id="clean">
      </div>
      <div class="cat1">
        <div id="items">
            <h2>Skin First</h2>
            <p>Our skincare essentials are <br> designed to make you look and feel <br> your glowy, dewy best before you <br> even think about makeup.</p>
            <button id="seeSkin">See all skincare</button>
        </div>
      </div>
    </div>

    <div id="cat2">
        <div class="cat">
            <div id="item">
                <h2>Makeup second</h2>
                <p>Products that give you options but <br>never cover you up, turn you into<br>someone else.Because beauty <br>should make you feel good.</p>
                <button>See all makeup</button>
            </div>
          </div>
          <div class="cat">
            <img src="https://glossier-prod.imgix.net/products/glossier-skywash-lawn-carousel-09.png?auto=compress,format&cs=srgb&w=540" alt="">
          </div>
          <div class="cat">
            <img src="https://obs.line-scdn.net/r/ect/ect/image_16781665544269881736c6b9967t1142f10a" alt="">
          </div>
    </div>
    <p id="quo">QUOTES</p>
    <div id="quot">
        <div class="q">
            <h2>VOGUE</h2>
            <p>Revolution for its time, harnessing a certain <br> come-as-you-are acceptance >></p>
        </div>
        <div class="q">
            <h2>TIME</h2>
            <p>Allow(s) women to look like the best version of <br> themselves, not as aspiration version of someone else >></p>
        </div>
        <div class="q">
            <h2>BOF</h2>
            <p>In an age of online access and unending choice, <br> customer engagement is something that Glossier <br> has gotten right >></p>
        </div>
    </div>

     <div id="quiz">
        <p>QUIZES</p>
        <a href="">Show all quizes</a>
     </div>

     <div id="videos">
        <div class="vid">
            <video class="video1" src="https://player.vimeo.com/progressive_redirect/playback/815883270/rendition/360p/file.mp4?loc=external&signature=465da0c007b61d45cc841da64c3a063d0efb11f3e2e12e6d9314dbca1d3df1fc" type="video/mp4" loop muted></video>
        </div>
        <div class="vid">
        <video class="video1" src="https://player.vimeo.com/progressive_redirect/playback/815736927/rendition/480p/file.mp4?loc=external&signature=c6b579fe30deb5f8452955feefc44c21e15e5c4a02065cc1c51496422b133c12" type="video/mp4" loop muted></video>
           
        </div>
        <div class="vid">
            <video class="video1" src="https://player.vimeo.com/progressive_redirect/playback/815708496/rendition/480p/file.mp4?loc=external&signature=f62da5429ae83dc6e2de4676f26f2d4a150fd56abe80bab4dde4e62ee56c055c" type="video/mp4" loop muted></video>
           
        </div>
        <div class="vid">
            <video class="video1" src="https://player.vimeo.com/progressive_redirect/playback/815666849/rendition/480p/file.mp4?loc=external&signature=bc088eadd9a376698c27c89d60edd17e0645ee3ee11fb24a20bd29bc8b89486d" type="video/mp4" loop muted></video>
        </div>
     </div>
     
     <div id="set">
        <p>SETS</p>
        <a href="">Show all sets</a>
     </div>
    
     
     <div id="sets">
        <div class="set1">
            <a href="">
            <img src="https://glossier-prod.imgix.net/files/glossier-makeupset-01.png?auto=compress,format&cs=srgb&w=540" alt="cleanser">
        </a>
        <h3  class="save">Save $13</h3>
            <p>LIGHTWEIGHT SUMMER BAISCS</p>
            <div class="sibl1">
                <h3 class="name1">The makeup kit + Balm Dotcom</h3>
                <h3 class="price">   <strike>$67</strike>  $54</h3>
            </div>
        </div>
    
        <div class="set1">
            <a href="">
            <img src="https://glossier-prod.imgix.net/files/glossier-cloudpaintduo-carousel-01.png?auto=compress,format&cs=srgb&w=540" alt="cleanser">
        </a>
        <h3  class="save">Save $10</h3>
            <p>RETINOID + SUNSCREEN</p>
            <div class="sibl1">
                <h3 class="name1">Protect Duo</h3>
                
                <h3 class="price">  <strike>$60</strike>  $50</h3>
            </div>
        </div>
        
        <div class="set1">
            <a href="">
            <img src="https://glossier-prod.imgix.net/products/glossier-boybrow-darkbrown-01.png?auto=compress,format&cs=srgb&w=540" alt="cleanser">
        </a>
        <h3 class="save">Save $5</h3>
            <p>FOR EYES, CHEEKS, AND LIPS</p>
            <div class="sibl1">
                <h3 class="name1">Color all over set</h3>
               
                <h3 class="price">   <strike>$54</strike>    $49</h3>  
            </div>
        </div>
    </div>

    <div id="see">
<p>SEE IT IN REAL LIFE</p>
<p id="real">Real people show you how they wear Glossier</p>
    </div>
    <p class="para">Share your <b>#yesglossier</b> with the community <br> on social and be sure to tag <b>@glossier</b> for <br> a chance to be featured in our gallery- and on our <br> Instagram!</p>

<div id="parent">
    <div class="child">
        <img src="https://images.fastcompany.net/image/upload/w_596,c_limit,q_auto:best,f_auto/wp-cms/uploads/2022/04/1-1-glossie-olivia.jpg" alt="lookgood">
    </div>
    <div class="child">
        <img src="https://thebeautyminimalist.com/wp-content/uploads/2021/09/Glossier-for-first-time-buyers-scaled.jpg" alt="">
    </div>
    <div class="child">
        <img src="https://glossier-prod.imgix.net/files/glossier-ultralip-pony-carousel-02.png?auto=compress,format&cs=srgb&w=540" alt="">
    </div>
    <div class="child">
        <img src="https://media.glamour.com/photos/619673bc6f3a95abc1dc65fd/master/w_320,c_limit/Glossier%20Milky%20Jelly%20Cleanser%20(1).png" alt="">
    </div>
</div>

<button id="insta">Follow us on Instagram</button>

<div id="main">
    <div id="mailimg">
        <h1>📧</h1>
    </div>
    <div id="mail">
        <p>We'll send you occasional  emails about whatever's on our minds:
        product launches, beauty routines, events, puppies, you get the idea.</p>
    </div>
    <div id="input">
        <input type="email" name="mail" id="email" placeholder="Your email">
        <button>I'm in</button>
        <p>Yes,I accept the terms of glossier's privacy policy</p>
    </div>
</div>
<div id="footer"></div>

</body>
</html>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
  crossorigin="anonymous"
></script>
<script type="module" src="./script/home.js"></script>
<script type="module"  src="./script/home-import.js" ></script>
<!-- <script type="module" src="./Navbar/navbar.js"></script> -->