{
  "name": "glossier-clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjundangi01/Glossier-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arjundangi01/Glossier-clone/issues"
  },
  "homepage": "https://github.com/arjundangi01/Glossier-clone#readme",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
