body h5{
  margin: 0;
}

/* --------------------filter & sort start---------------------- */
#filter {
  background-color: #e8e8e8;
  padding: 13px 30px 5px 30px;
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-top: 60px;
}
#filter p:hover {
  text-decoration: underline;
  cursor: pointer;
}
#filter-left {
  display: flex;
  gap: 10px;
}
#filter-right {
 
  gap: 5px;
  margin-right: 1%;
}
#filter-right p {
  opacity: 0.8;
}


.clicked {
  text-decoration: underline;
}

#sort-options {
  position: absolute;
  line-height: 2rem;
  font-size: 0.9rem;
  display: none;
 
}
#sort-options p {
  cursor: pointer;
}
#sort-options p:hover {
  background-color: #e8e8e8;
}

/* --------------------filter & sort end---------------------- */

/* --------------------container  start---------------------- */
#container {
  display: grid;
  width: 98%;
  margin: auto;
  margin-top: 20px;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.prod-img-div img {
  width: 100%;
}

.prod-detail-div > p {
  opacity: 0.8;
  margin: 2px 0px;
}

.prod-price-card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.bag-btn {
  width: 100%;
  background-color: white;
  border: 0;
  padding: 10px;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

.bag-btn:hover {
  border: 1px dashed;
}
/* ---------------------------pagination start ------------- */

a {
  text-decoration: none;
}

p,
li,
a {
  font-size: 0.8rem;
}

.page-container {
  width: fit-content;
  margin: 20px auto;
  position: relative;
  text-align: center;
  /* border: 1px solid #000; */
}

.pagination ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pagination a {
  display: inline-block;
  padding: 10px 18px;
  color: #222;
}

.p2 .is-active li {
  font-weight: bold;
  border-bottom: 3px solid #2ecc71;
}
/* ---------------------------pagination end ------------- */

/* -------------------responsive start------------------ */

@media only screen and (min-width: 900px) and (max-width: 1250px) {
  #container {
    grid-template-columns: repeat(3, 1fr);
  }
  body .container{
    width:100%;
    margin-top:40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* display:none; */
  
  }
}
@media only screen and (max-width: 900px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
    /* width: 100%; */
  }
  body .container{
    width:100%;
    margin-top:40px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* display:none; */
  
  }
}

@media only screen and (min-width: 450px) and (max-width: 600px) {
  .prod-detail-div  p {
    font-size: 0.8rem;
  }
}
@media only screen and (min-width: 524px) and (max-width: 650px) {
  
  #filter #filter-right {
    font-size: 0.7rem;
  }
}
@media only screen and (min-width: 450px) and (max-width: 650px) {
  #filter-left {
    gap: 5px;
    font-size: 0.6rem;
  }
  #filter-left {
    font-size: 0.7rem;
  }
  
}

@media only screen and (max-width: 524px) {
  #filter-right {
    display: none;
  }
}

@media only screen and (max-width: 450px) {
  .prod-detail-div  p {
    font-size: 0.75rem;
  }
}

@media only screen and (min-width: 420px) and (max-width: 450px) {
  #filter {
    padding-left: 10px;
  }
  #filter-left {
    gap: 4px;
    font-size: 0.6rem;
  }
}
@media only screen and (max-width: 420px) {
  #filter {
    padding-left: 10px;
  }
  #filter-left {
    gap: 5px;
  }
  #filter-left p {
    font-size: 0.6rem;
  }
  body .movie--isloading {
    /* display:none; */
    width: 100%;
    height: 292px;
  
  }
 body .movie--isloading .loading-image {
    height: 240px;
    width: 100%;
   
  }
}
/* -------------------responsive end------------------ */


/*  */


.container{
  width:100%;
  margin-top:40px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  /* display:none; */

}
.movie--isloading {
  /* display:none; */
  width: 100%;
  height: 492px;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 15px;
}

.movie--isloading .loading-image {
  height: 440px;
  width: 100%;
  background-image: -webkit-linear-gradient(left, #ececec 0px, #f4f4f4 40px, #ececec 80px);
  background-image: -o-linear-gradient(left, #ececec 0px, #f4f4f4 40px, #ececec 80px);
  background-image: linear-gradient(90deg, #ececec 0px, #f4f4f4 40px, #ececec 80px);
  background-size: 250px;
  -webkit-animation: shine-loading-image 2s infinite ease-out;
          animation: shine-loading-image 2s infinite ease-out;
}

.movie--isloading .loading-content {
  background: #f7f7f7;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.movie--isloading .loading-content .loading-text-container {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.movie--isloading .loading-content .loading-main-text {
  height: 10px;
  width: 65%;
  margin-bottom: 10px;
  background: #ececec;
  background-image: -webkit-linear-gradient(left, #ececec 0px, #ddd 40px, #ececec 80px);
  background-image: -o-linear-gradient(left, #ececec 0px, #ddd 40px, #ececec 80px);
  background-image: linear-gradient(90deg, #ececec 0px, #ddd 40px, #ececec 80px);
  background-size: 250px;
  border-radius: 10px;
  -webkit-animation: shine-loading-container-items 2s infinite ease-out;
          animation: shine-loading-container-items 2s infinite ease-out;
}

.movie--isloading .loading-content .loading-sub-text {
  height: 10px;
  width: 50%;
  background: #ececec;
  background-image: -webkit-linear-gradient(left, #ececec 0px, #ddd 40px, #ececec 80px);
  background-image: -o-linear-gradient(left, #ececec 0px, #ddd 40px, #ececec 80px);
  background-image: linear-gradient(90deg, #ececec 0px, #ddd 40px, #ececec 80px);
  background-size: 250px;
  border-radius: 10px;
  -webkit-animation: shine-loading-container-items 2s infinite ease-out;
          animation: shine-loading-container-items 2s infinite ease-out;
}

.movie--isloading .loading-content .loading-btn {
  width: 60px;
  height: 25px;
  background: #ececec;
  background-image: -webkit-linear-gradient(left, #ececec 0px, #ddd 40px, #ececec 80px);
  background-image: -o-linear-gradient(left, #ececec 0px, #ddd 40px, #ececec 80px);
  background-image: linear-gradient(90deg, #ececec 0px, #ddd 40px, #ececec 80px);
  background-size: 250px;
  border-radius: 3px;
  -webkit-animation: shine-loading-container-items 2s infinite ease-out;
          animation: shine-loading-container-items 2s infinite ease-out;
}


@-webkit-keyframes shine-loading-image {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}


@keyframes shine-loading-image {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}

@-webkit-keyframes shine-loading-container-items {
  0% {
    background-position: -100px;
  }
  40%, 100% {
    background-position: 140px;
  }
}

@keyframes shine-loading-container-items {
  0% {
    background-position: -100px;
  }
  40%, 100% {
    background-position: 140px;
  }
}
@media (min-width: 200px){
  .col-md-3 {
    flex: 0 0 auto;
    width: 98%;
}
}
 
@media (min-width: 200px)
{
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 100%;
}
}
